# Full-Stack-Development-Examen

./: MyAirlines.sln
Flight.Services/: AircraftService.cs  AirportService.cs  ArrivalPlaceService.cs  BookingService.cs  ClassService.cs  DeparturePlaceService.cs  FlightProject.Services.csproj  FlightService.cs  FlightTicketService.cs  HotelsApiService.cs  MealService.cs  SeatService.cs  TicketService.cs
Flight.Services/Interfaces/: IAircraftService.cs  IAirportService.cs  IBookingService.cs  IClassService.cs  IFlightService.cs  IFlightTicketService.cs  IHotelsApiService.cs  IMealService.cs  ISeatService.cs  IService.cs  ITicketService.cs
MyAirlines/: MyAirlines.csproj  Program.cs  appsettings.json
MyAirlines/Areas/Identity/Pages/: _ViewImports.cshtml
MyAirlines/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+7 more)
MyAirlines/AutoMapper/: AutoMapperProfile.cs
MyAirlines/Controllers/: AccountController.cs  BookController.cs  FlightSearchController.cs  HomeController.cs  HotelController.cs  SendController.cs  ShoppingCartController.cs
MyAirlines/Controllers/API/: AirportController.cs  FlightController.cs  HotelController.cs  UserController.cs
MyAirlines/Data/: ApplicationDbContext.cs
MyAirlines/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyAirlines/Extentions/: SessionExtentions.cs
MyAirlines/Models/: ErrorViewModel.cs
MyAirlines/Options/: SwaggerOptions.cs
MyAirlines/Properties/: launchSettings.json
MyAirlines/Resources/Views/Home/: Index.en.resx  Index.es.resx  Index.fr.resx  Index.nl.resx  Index.resx
MyAirlines/Resources/Views/Shared/: _Footer.en.resx  _Footer.es.resx  _Footer.fr.resx  _Footer.nl.resx  _Footer.resx  _Header.en.resx  _Header.es.resx  _Header.fr.resx  _Header.nl.resx  _Header.resx
MyAirlines/ViewModels/: AircraftVM.cs  AirportVM.cs  ArrivalPlaceVM.cs  BookingVM.cs  BookingsForAccountVM.cs  ClassVM.cs  DeparturePlaceVM.cs  FlightGroupVM.cs  FlightRouteForApiVM.cs  FlightSearchVM.cs  FlightVM.cs  FlightsByAirportVM.cs  HotelSearchResultVM.cs  LayoverVM.cs  MealVM.cs  PlaceVM.cs  SeasonVM.cs  SendMailVM.cs  ShoppingCartVM.cs  TicketVM.cs  TransferPlaceVM.cs
MyAirlines/Views/: _ViewImports.cshtml
MyAirlines/Views/Account/: Index.cshtml
MyAirlines/Views/Book/: Index.cshtml
MyAirlines/Views/Booking/: Index.cshtml
MyAirlines/Views/FlightSearch/: BookFlight.cshtml  Index.cshtml  Search.cshtml
MyAirlines/Views/Home/: Index.cshtml
MyAirlines/Views/Hotel/: Index.cshtml
MyAirlines/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SelectCulture.cshtml
MyAirlines/Views/Shared/DisplayTemplates/: _MealTemplate.cshtml
MyAirlines/Views/ShoppingCart/: Index.cshtml
MyAirlines/wwwroot/Images/: desktop.ini
MyAirlines/wwwroot/css/: BookFlight.css  BookingConfirmationStyle.css  FlightSearchStyle.css  FooterStyle.css  FormPage.css  HeaderStyle.css  HomepageStyle.css  HotelStyle.css  LoginStyle.css  MealTemplate.css  ShoppingCartStyle.css  site.css
(+70 files in other folders)
