<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flight.Domaon\FlightProject.Domain.csproj" />
    <ProjectReference Include="..\Flight.Repositories\FlightProject.Repositories.csproj" />
  </ItemGroup>

</Project>
